ALGORITHM sumElement
VAR
  i,j : INTEGER ;
  size_array_1,size_array_2 : INTEGER ;
  SumDistinct : INTEGER ;// Sum of distinct elements
  IsDistinct : BOOLEAN ; // To check if an element is also in the other array
 set1 : ARRAY [0 TO 3] OF INTEGER := [3, 1, 7, 9];
 set2 : ARRAY [0 TO 4] OF INTEGER := [2, 4, 1, 9, 3];
BEGIN
     // Get the sizes of both arrays
    size_array_1:=length(set1);
    size_array_2:=length(set2);
    SumDistinct:=0;
     // Loop through set1 to find elements not in set2
    FOR i FROM 0 TO size_array_1-1 STEP 1  DO
        IsDistinct:=false;
        FOR j FROM 0 TO size_array_2-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                IsDistinct:=true;
                break;
            END_IF  
        END_FOR
        IF (IsDistinct=false) THEN
            SumDistinct:=SumDistinct+set1[i];
        END_IF
    END_FOR
     // Loop through set2 to find elements not in set1
    FOR i FROM 0 TO size_array_2-1 STEP 1  DO
        IsDistinct:=false;
        FOR j FROM 0 TO size_array_1-1 STEP 1  DO
            IF (set1[j]=set2[i]) THEN
                IsDistinct:=true;
                break;
            END_IF  
        END_FOR
        IF (IsDistinct=false) THEN
            SumDistinct:=SumDistinct+set2[i];
        END_IF
    END_FOR
    // Display the result
    Write('Sum of distinct elements: ', SumDistinct);
END